server {
    listen 80;
    server_name pizza-site;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /css/ {
        alias /usr/share/nginx/html/css/;
        expires 30d;
    }

    location /js/ {
        alias /usr/share/nginx/html/js/;
        expires 30d;
    }

    location /img/ {
        alias /usr/share/nginx/html/img/;
        expires 30d;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}